.category-box {
display: flex;
flex-direction: column;

h4 {
  font-size: 3rem;
  background-color: #e60d1c;
  //padding: 1rem ;
  height: 10rem;
}
  .category {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    grid-row-gap: 4rem;
    grid-column-gap: 7rem;
    margin: 1rem 0;
    padding: 1rem 15rem;
    transform: translateY(-10%);
    ////background-image: linear-gradient(
       // to left bottom,
        //rgba(255, 255, 255, 0.239),
       // #e60d1c00
     // )
      //url(../../img/23790.jpg)
      ;
    background-size: cover;
    //clip-path: polygon(0 0, 100% 0, 100% 98%, 0 96%);
    //background-image:;
    //background-color: #e60d1c;
  
    button {
      font-size: 1.7rem;
      width: 5vw;
      padding: .5rem 1rem;
      border: none;
      background-color: inherit;
      border-bottom: #e60d1c 2px solid;
      justify-self: end;
    }
  }
}
